# OSX
._*
.AppleDouble
.DS_Store
.LSOverride
.Spotlight-V100
.Trashes

# SublimeText
*.sublime-workspace

# VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json

# PhpStorm
.idea/*
*.iml

# Custom
!docker/run.sh
!Dockerfile
